<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="css/bootstrap.css">
    <link rel ="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navcolor">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img crudo/img/logo.svg" class="img-fluid mx-auto d-block" alt="Crudo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="row" id="vegan">
            <div class="col-12"><img src="img crudo/img/vegan.jpg" class="img-fluid mx-auto d-block" alt="Vegan logo"></div>
        </div>

        <footer>
        <div class="row" id="footer">
            <div class="col-5" id="col_foot0">No sé que dice <br> lolazo maximo locura mango </div>
            <div class="col" id="col_foot1"></div>
            <div class="col-5" id="col_foot2">Aquí van los contactos</div>
        </div>
        </footer>

        <div class="row" id="coaching">
          <div class="col-2"></div>
          <div class="col-md-4 col-sm-8" id="col0">
            <h2>COACHING</h2>
            <h6>lineas graciosas</h6>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos aliquid quibusdam, dolores itaque veniam illum assumenda? Animi ullam obcaecati doloremque perspiciatis esse temporibus atque. Quam placeat eligendi esse totam!
            Id nostrum aperiam deleniti est delectus laborum placeat debitis, numquam, officiis doloremque officia magnam dolorum nulla reprehenderit ea magni culpa incidunt, odit temporibus ut unde velit voluptatum? Placeat, adipisci ab.
            Praesentium non aperiam alias fuga nesciunt rerum quae libero sit, voluptatum quas, laboriosam illum a incidunt. Ut repellat, hic dolorem commodi, nihil maxime optio soluta dolor architecto ea ducimus ratione.</p>
            <img src="img crudo/img/knoflook.jpg" class="img-fluid mx-auto d-block" alt="Vegan logo">
          </div>
          <div class="col-md-4 col-sm-8" id="col1">
            <img src="img crudo/img/radijs.jpg" class="img-fluid mx-auto d-block" alt="Vegan logo">
            <h2>CROWDFUNDING</h2>
            <h6>lineas graciosas</h6>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos aliquid quibusdam, dolores itaque veniam illum assumenda? Animi ullam obcaecati doloremque perspiciatis esse temporibus atque. Quam placeat eligendi esse totam!
              Id nostrum aperiam deleniti est delectus laborum placeat debitis, numquam, officiis doloremque officia magnam dolorum nulla reprehenderit ea magni culpa incidunt, odit temporibus ut unde velit voluptatum? Placeat, adipisci ab.
              Praesentium non aperiam alias fuga nesciunt rerum quae libero sit, voluptatum quas, laboriosam illum a incidunt. Ut repellat, hic dolorem commodi, nihil maxime optio soluta dolor architecto ea ducimus ratione.</p>
              <button class="btn btn-outline-secondary" type="submit">CROWDFUNDING</button>
          </div>
          <div class="col-2"></div>
        </div>

        <div class="row" id="eetcafe">
          <div class="col-12">
            <img src="img crudo/img/eetcafe.jpg" class="img-fluid mx-auto d-block" alt="Eetcafé logo" id="imagen">
          </div>
        </div>

        <div class="row" id="winkel">
          <div class="col-2"></div>
          <div class="col-3">
            <img src="img crudo/img/logo.svg" class="img-fluid mx-auto d-block" alt="Crudo logo">
          </div>
          <div class="col-2"></div>
          <div class="col-3">
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Uw naam">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Uw email adres">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ciderwep">
            </div>
            <div class="mb-3">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Uw bericht"></textarea>
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-outline-secondary" type="submit">VERSTUREN</button>
            </div>
          </div>
          <div class="col-2"></div>
        </div>
    </div>
    
    
</body>
</html>